<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <TextField fx:id="numberOfValuesTextField" layoutX="194.0" layoutY="102.0"/>
   <Label layoutX="32.0" layoutY="106.0" text="Number of values in Ticket"/>
   <Label layoutX="32.0" layoutY="146.0" text="Max number in Ticket"/>
   <TextField fx:id="numberMaxTicketTextFiled" layoutX="194.0" layoutY="142.0"/>
   <Button layoutX="243.0" layoutY="200.0" mnemonicParsing="false" text="Find A Winner!"/>
   <Label fx:id="resultsLabel" layoutX="259.0" layoutY="238.0" prefHeight="17.0" prefWidth="0.0"/>
</AnchorPane>
